!! !bodyblock
!! !hidden
!! !i18n


>#

body {
  font-family: 'Inter', sans-serif;
  background-color: #0a0b0f;
  color: #e8eaed;
  overflow-x: hidden;
}
.#langToggle {
  position: relative;
  z-index: 9999;
  display: none;
}
.hero-image-container {
  width: 100%;
  max-width: 720px;
  aspect-ratio: 16/9;
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
  gap: 0;
}
.hero-slice {
  flex: 1 1 0;
  min-width: 0;
  height: 100%;
  display: block;
  object-fit: cover;
}

<@

const i18n_unified = {
  en: {
    heroTitle: "The Unified Toolkit for Developers -Early Access",
    heroSubtitle: "Build, design, and manage complete web stacks — powered by the Yr language.",
    discoverSuite: "Discover Suite",
    viewPlans: "View Plans",
    suiteTitle: "The Yrkit Suite (Early Access)",
    suiteSubtitle: "A complete development environment powered by the Yr language — edit, design, and manage your projects seamlessly.",
    gityaTitle: "Gitya",
    gityaDesc: "Cloud IDE for Yr — edit and manage your code directly in the browser.",
    gityaBtn: "Try Gitya",
    grafouTitle: "Grafou",
    grafouDesc: "Visual page builder for Yr — drag, drop, and deploy. Beta version, stable for use.",
    grafouBtn: "Get Grafou",
    sumdowTitle: "Sumdow",
    sumdowDesc: "Manage your databases and VPS directly from the Yrkit dashboard.",
    sumdowBtn: "Get Sumdow",
    plansTitle: "Plans",
    freeTitle: "Free",
    freeDesc: "Gitya local save",
    freePrice: "$0",
    lightTitle: "Light",
    lightDesc: "Gitya cloud save (no SSH)",
    lightPrice: "$5/month",
    lightBtn: "Get Light",
    proTitle: "Pro",
    proDesc: "Gitya + Sumdow + Grafou Beta with VPS hosting",
    proPrice: "$13/month",
    proBtn: "Get Pro",
    teamTitle: "Team",
    teamDesc: "Multi-project, collaboration & shared VPS",
    teamPrice: "$34/month",
    teamBtn: "Get Team",
    contactTitle: "Contact",
    contactDesc: "Have questions or want to talk directly with the developer? Reach out!",
    contactBtn: "Contact Us",
    languageTitle: "The Yr Language",
    languageDesc: "Define HTML, CSS, JS, Python, and Bash in one unified syntax. Simple, readable, and powerful.",
    affiliateTitle: "Affiliate Program",
    affiliateDesc: "Earn per new paid user with Yrkit Pro or Team.",
    affiliateBtn: "Join Now"
  },
  pt: {
    heroTitle: "O Kit Unificado para Desenvolvedores - Acesso Antecipado",
    heroSubtitle: "Construa, projete e gerencie stacks web completas — powered by Yr.",
    discoverSuite: "Descubra a Suíte",
    viewPlans: "Ver Planos",
    suiteTitle: "A Suíte Yrkit (Acesso Antecipado)",
    suiteSubtitle: "Um ambiente completo de desenvolvimento com Yr — edite, projete e gerencie seus projetos sem esforço.",
    gityaTitle: "Gitya",
    gityaDesc: "IDE na nuvem para Yr — edite e gerencie seu código direto no navegador.",
    gityaBtn: "Experimente Gitya",
    grafouTitle: "Grafou",
    grafouDesc: "Construtor visual de páginas em Yr — arraste, solte e publique. Versão Beta, estável para uso.",
    grafouBtn: "Obter Grafou",
    sumdowTitle: "Sumdow",
    sumdowDesc: "Gerencie seus bancos de dados e VPS diretamente no dashboard Yrkit.",
    sumdowBtn: "Obter Sumdow",
    plansTitle: "Planos",
    freeTitle: "Grátis",
    freeDesc: "Gitya local save",
    freePrice: "$0",
    lightTitle: "Light",
    lightDesc: "Gitya cloud save (sem SSH)",
    lightPrice: "R$27/mês",
    lightBtn: "Obter Light",
    proTitle: "Pro",
    proDesc: "Gitya + Sumdow + Grafou Beta com VPS",
    proPrice: "R$70/mês",
    proBtn: "Obter Pro",
    teamTitle: "Team",
    teamDesc: "Multi-projeto, colaboração e VPS compartilhado",
    teamPrice: "R$180/mês",
    teamBtn: "Obter Team",
    contactTitle: "Contato",
    contactDesc: "Tem dúvidas ou quer falar diretamente com o desenvolvedor? Entre em contato!",
    contactBtn: "Fale Conosco",
    languageTitle: "A Linguagem Yr",
    languageDesc: "Defina HTML, CSS, JS, Python e Bash em uma sintaxe unificada. Simples, legível e poderosa.",
    affiliateTitle: "Programa de Afiliados",
    affiliateDesc: "Ganhe por cada novo usuário pago no Yrkit Pro ou Team.",
    affiliateBtn: "Junte-se"
  }
};
const i18n_explore = {
  en: {
    heroTitle: "Explore & Shape with Yrkit",
    heroSubtitle: "Early-access — edit, build, and deploy Yr projects.",
    discoverSuite: "Explore Suite",
    viewPlans: "View Plans",
    suiteTitle: "The Yrkit Suite",
    suiteSubtitle: "An evolving development environment powered by Yr — explore, test, and shape the future of your projects.",
    gityaTitle: "Gitya",
    gityaDesc: "Create and manage your Yr projects directly in the cloud IDE.",
    gityaBtn: "Try Gitya",
    grafouTitle: "Grafou",
    grafouDesc: "Design pages visually — drag, drop, and continue your workflow. Beta version, evolving quickly.",
    grafouBtn: "Request Grafou",
    sumdowTitle: "Sumdow",
    sumdowDesc: "Continue managing your databases and VPS with Sumdow — stable and ready for production.",
    sumdowBtn: "Request Sumdow",
    plansTitle: "Plans",
    freeTitle: "Free",
    freeDesc: "Gitya local save",
    freePrice: "$0",
    lightTitle: "Light",
    lightDesc: "Gitya cloud save (no SSH)",
    lightPrice: "$5/month",
    proTitle: "Pro",
    proDesc: "Gitya + Sumdow + Grafou Beta with VPS hosting",
    proPrice: "$13/month",
    teamTitle: "Team",
    teamDesc: "Multi-project, collaboration & shared VPS",
    teamPrice: "$34/month",
    contactTitle: "Contact",
    contactDesc: "Questions or want to talk with the developer? Reach out directly!",
    contactBtn: "Contact Us",
    languageTitle: "The Yr Language",
    languageDesc: "Create HTML, CSS, JS, Python, and Bash in one unified, easy-to-read syntax.",
    affiliateTitle: "Affiliate Program",
    affiliateDesc: "Earn per new paid user with Yrkit Pro or Team.",
    affiliateBtn: "Join Now"
  },
  pt: {
    heroTitle: "Explore e Modele com Yrkit",
    heroSubtitle: "Acesso antecipado — edite, construa e publique projetos Yr.",
    discoverSuite: "Explore a Suíte",
    viewPlans: "Ver Planos",
    suiteTitle: "A Suíte Yrkit",
    suiteSubtitle: "Um ambiente de desenvolvimento em evolução com Yr — explore, teste e molde o futuro de seus projetos.",
    gityaTitle: "Gitya",
    gityaDesc: "Crie e gerencie seus projetos Yr diretamente na IDE na nuvem.",
    gityaBtn: "Experimente Gitya",
    grafouTitle: "Grafou",
    grafouDesc: "Projete páginas visualmente — arraste, solte e continue seu fluxo. Versão Beta, evoluindo rapidamente.",
    grafouBtn: "Solicitar Grafou",
    sumdowTitle: "Sumdow",
    sumdowDesc: "Continue gerenciando seus bancos de dados e VPS com Sumdow — estável e pronto para produção.",
    sumdowBtn: "Solicitar Sumdow",
    plansTitle: "Planos",
    freeTitle: "Grátis",
    freeDesc: "Gitya local save",
    freePrice: "$0",
    lightTitle: "Light",
    lightDesc: "Gitya cloud save (sem SSH)",
    lightPrice: "$5/mês",
    proTitle: "Pro",
    proDesc: "Gitya + Sumdow + Grafou Beta com VPS",
    proPrice: "$13/mês",
    teamTitle: "Team",
    teamDesc: "Multi-projeto, colaboração e VPS compartilhado",
    teamPrice: "$34/mês",
    contactTitle: "Contato",
    contactDesc: "Dúvidas ou quer falar diretamente com o desenvolvedor? Entre em contato!",
    contactBtn: "Fale Conosco",
    languageTitle: "A Linguagem Yr",
    languageDesc: "Crie HTML, CSS, JS, Python e Bash em uma sintaxe unificada e fácil de ler.",
    affiliateTitle: "Programa de Afiliados",
    affiliateDesc: "Ganhe por cada novo usuário pago no Yrkit Pro ou Team.",
    affiliateBtn: "Junte-se"
  }
};
  const i18n_create = {
    en: {
      heroTitle: "Create, Design & Manage with Yrkit",
      heroSubtitle: "Discover, build, and continue your projects effortlessly using the Yr language.",
      discoverSuite: "Discover Suite",
      viewPlans: "View Plans",
      suiteTitle: "The Yrkit Suite",
      suiteSubtitle: "A complete, easy-to-use toolkit for creators — edit, design, and manage your projects seamlessly.",
      gityaTitle: "Gitya",
      gityaDesc: "Create and manage your Yr projects directly in the cloud IDE.",
      gityaBtn: "Try Gitya",
      grafouTitle: "Grafou",
      grafouDesc: "Design pages visually — drag, drop, and continue your workflow. Beta version, evolving quickly.",
      grafouBtn: "Get Grafou",
      sumdowTitle: "Sumdow",
      sumdowDesc: "Continue managing your databases and VPS with Sumdow — stable and ready for production.",
      sumdowBtn: "Get Sumdow",
      plansTitle: "Plans",
      freeTitle: "Free",
      freeDesc: "Gitya local save",
      freePrice: "$0",
      lightTitle: "Light",
      lightDesc: "Gitya cloud save (no SSH)",
      lightPrice: "$5/month",
      proTitle: "Pro",
      proDesc: "Gitya + Sumdow + Grafou Beta with VPS hosting",
      proPrice: "$13/month",
      teamTitle: "Team",
      teamDesc: "Multi-project, collaboration & shared VPS",
      teamPrice: "$34/month",
      contactTitle: "Contact",
      contactDesc: "Questions or want to talk with the developer? Reach out directly!",
      contactBtn: "Contact Us",
      languageTitle: "The Yr Language",
      languageDesc: "Create HTML, CSS, JS, Python, and Bash in one unified, easy-to-read syntax.",
      affiliateTitle: "Affiliate Program",
      affiliateDesc: "Earn per new paid user with Yrkit Pro or Team.",
      affiliateBtn: "Join Now"
    },
    pt: {
      heroTitle: "Crie, Desenhe e Gerencie com Yrkit",
      heroSubtitle: "Descubra, construa e continue seus projetos facilmente usando a linguagem Yr.",
      discoverSuite: "Descobrir a Suíte",
      viewPlans: "Ver Planos",
      suiteTitle: "A Suíte Yrkit",
      suiteSubtitle: "Um conjunto completo e fácil de usar para criadores — edite, desenhe e gerencie seus projetos sem esforço.",
      gityaTitle: "Gitya",
      gityaDesc: "Crie e gerencie seus projetos Yr diretamente no IDE em nuvem.",
      gityaBtn: "Experimentar Gitya",
      grafouTitle: "Grafou",
      grafouDesc: "Desenhe páginas visualmente — arraste, solte e continue seu fluxo. Versão Beta, em evolução.",
      grafouBtn: "Obter Grafou",
      sumdowTitle: "Sumdow",
      sumdowDesc: "Continue gerenciando seus bancos de dados e VPS com Sumdow — estável e pronto para produção.",
      sumdowBtn: "Obter Sumdow",
      plansTitle: "Planos",
      freeTitle: "Gratuito",
      freeDesc: "Salvamento local do Gitya",
      freePrice: "R$0",
      lightTitle: "Light",
      lightDesc: "Salvamento em nuvem Gitya (sem SSH)",
      lightPrice: "R$5/mês",
      proTitle: "Pro",
      proDesc: "Gitya + Sumdow + Grafou Beta com hospedagem VPS",
      proPrice: "R$13/mês",
      teamTitle: "Equipe",
      teamDesc: "Multi-projeto, colaboração e VPS compartilhado",
      teamPrice: "R$34/mês",
      contactTitle: "Contato",
      contactDesc: "Dúvidas ou quer falar diretamente com o desenvolvedor? Entre em contato!",
      contactBtn: "Contato",
      languageTitle: "A Linguagem Yr",
      languageDesc: "Crie HTML, CSS, JS, Python e Bash em uma sintaxe unificada, fácil de ler.",
      affiliateTitle: "Programa de Afiliados",
      affiliateDesc: "Ganhe por cada novo usuário pago do Yrkit Pro ou Team.",
      affiliateBtn: "Participar"
    }
  };
setI18nToggle(i18n_unified, document.getElementById('langToggle'));

>>

_meta charset="UTF-8" .__UMNE1U7U
_meta content="width=device-width, initial-scale=1" name="viewport" .__SF4JzUkF
_title .__xIx82HYe
  Yrkit — Unified Development Toolkit .{{__Rt7DfxkV
_link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" .__OHvlrGmJ
_link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" .__uH3O55lg
_link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" .__RgYmOZ8S

><

_ .__YInO82f4.view-options
_header .__jddEasHm.hero-section.position-relative.text-white.overflow-hidden
  _button .__njz100zJ.btn.btn-outline-light #langToggle
    EN .{{__HCfk0Xvi
  _ .__pQIpox53.gradient-bg.position-absolute.top-0.start-0.w-100.h-100
  _ .__Y3DpufHI.container.position-relative.z-1.py-5
    _ .__CjEhTD9k.row.align-items-center
      _ .__dKjCebZo.col-lg-6.text-start
        _h1 .__Ru8NBqEk.display-4.fw-bold.mb-3.text-glow data-i18n="heroTitle"
        _p .__lKM1rm9o.lead.text-bright.mb-4 data-i18n="heroSubtitle"
        _div .__pERer2jf
          _a .__CfGyTvtx.btn.btn-primary.me-3 href="#suite" data-i18n="discoverSuite"
          _a .__inidBmPU.btn.btn-outline-light href="#plans" data-i18n="viewPlans"
      _ .__yRY53FnB.col-lg-6.text-center.mt-4.mt-lg-0
        _ .__o8cmlE0G.hero-image-container.rounded-4.shadow-lg.mx-auto.d-flex
          _img src="/assets/static/yrkit__gitya-preview.png" alt="Gitya" .__K0LOs7LK.hero-slice.hero-slice-1
          _img src="/assets/static/yrkit__grafou-preview.png" alt="Grafou" .__SkGwNMGt.hero-slice.hero-slice-2
          _img src="/assets/static/yrkit__sumdow-preview.png" alt="Sumdow" .__R8i6QtXS.hero-slice.hero-slice-3
_ .__OM8DX2Td.container.py-5 #suite
  _section .__KTN0JAEL.text-center.mb-5
    _h2 .__RxlUpiRO.fw-bold.mb-3.text-white data-i18n="suiteTitle"
    _p .__xGqIpGP1.text-soft.mb-5 data-i18n="suiteSubtitle"
  _ .__RAcSUlTb.row.g-4.justify-content-center
    _ .__aLFk6cse.col-md-4
      _ .__JjP5zgyj.card.bg-dark.text-light.shadow.rounded-4.border-0.h-100
        _img src="/assets/static/yrkit__gitya-preview.png" .__PybMB21U.card-img-top.rounded-top-4.opacity-75 alt="Gitya Preview"
        _ .__tNuAyyNP.card-body.text-center.p-4
          _h5 .__UdMiVJN1.fw-semibold.text-white.mb-2 data-i18n="gityaTitle"
          _p .__DLJbzuIr.text-soft.mb-3 data-i18n="gityaDesc"
          _a .__AncLjXm6.btn.btn-primary.mt-2 href="https://yrkit.com/gitya" data-i18n="gityaBtn"
    _ .__i6aGngeb.col-md-4
      _ .__bzoHl73c.card.bg-dark.text-light.shadow.rounded-4.border-0.h-100.position-relative
        _img src="/assets/static/yrkit__grafou-preview.png" .__MlxxKAl0.card-img-top.rounded-top-4.opacity-75 alt="Grafou Preview"
        _span .__s8TjPoYL.position-absolute.top-0.end-0.bg-warning.text-dark.px-2.py-1.rounded-end-4.fs-7.fw-bold
          Beta .{{__TBhrxD9K
        _ .__DH4T05zv.card-body.text-center.p-4
          _h5 .__D4R94gwA.fw-semibold.text-white.mb-2 data-i18n="grafouTitle"
          _p .__g8Iwooch.text-soft.mb-3 data-i18n="grafouDesc"
          _a .__Hsj2gGrA.btn.btn-primary.mt-2 href="https://wa.me/55992023473?text=I%20want%20Grafou" data-i18n="grafouBtn"
    _ .__PFkg1OrV.col-md-4
      _ .__krDr9Hc0.card.bg-dark.text-light.shadow.rounded-4.border-0.h-100
        _img src="/assets/static/yrkit__sumdow-preview.png" .__diSsAQfX.card-img-top.rounded-top-4.opacity-75 alt="Sumdow Preview"
        _ .__JybOrZnB.card-body.text-center.p-4
          _h5 .__PYdoqSfe.fw-semibold.text-white.mb-2 data-i18n="sumdowTitle"
          _p .__rw4qdMyS.text-soft.mb-3 data-i18n="sumdowDesc"
          _a .__mBQlbV1h.btn.btn-primary.mt-2 href="https://wa.me/55992023473?text=I%20want%20Sumdow" data-i18n="sumdowBtn"
_ .__eLpk6LwY.container.py-5 #plans
  _section .__TFL3uM6d.text-center.mb-5
    _h2 .__IEQ0vY7a.fw-bold.mb-4.text-white data-i18n="plansTitle"
    _ .__uKZ9FZ1x.row.g-4.justify-content-center
      _ .__EmFM9QoJ.col-md-6.col-lg-3
        _ .__jAfW4NUs.card.bg-gradient-dark.text-light.border-0.shadow.rounded-4.h-100
          _ .__MY8ocSdr.card-body.p-4.text-center
            _h5 .__TfokAsSZ.fw-semibold.text-white data-i18n="freeTitle"
            _p .__EhnNLOd0.text-soft.mb-3 data-i18n="freeDesc"
            _p .__vkJhQQqd.display-6.mt-3.text-bright data-i18n="freePrice"
            _a .__w1kqQP1f.btn.btn-primary.mt-3 href="https://yrkit.com/gitya" data-i18n="gityaBtn"
      _ .__bkRUYdX2.col-md-6.col-lg-3
        _ .__DU9jvGjs.card.bg-dark.text-light.border-primary.shadow.rounded-4.h-100
          _ .__xCh4jC7S.card-body.text-primary.p-4.text-center
            _h5 .__KKz6buTF.fw-semibold.text-white data-i18n="lightTitle"
            _p .__b3ufJKlk.text-soft.mb-3 data-i18n="lightDesc"
            _p .__MY6Ztihm.display-6.mt-3.text-bright data-i18n="lightPrice"
            _a .__n1kHQDOL.btn.btn-primary.mt-3 href="https://wa.me/55992023473?text=I%20want%20the%20Light%20plan%20on%20Yrkit" data-i18n="lightBtn"
      _ .__HWSXL5Zx.col-md-6.col-lg-3
        _ .__fLpNimdV.card.bg-dark.text-light.border-info.shadow.rounded-4.h-100
          _ .__lQcVLbDD.card-body.text-info.p-4.text-center
            _h5 .__CUyHQDQ3.fw-semibold.text-white data-i18n="proTitle"
            _p .__gAkui4AW.text-soft.mb-3 data-i18n="proDesc"
            _p .__KgT86bX4.display-6.mt-3.text-bright data-i18n="proPrice"
            _a .__oiaY3qxa.btn.btn-primary.mt-3 href="https://wa.me/55992023473?text=I%20want%20the%20Pro%20plan%20on%20Yrkit" data-i18n="proBtn"
      _ .__TNJVcpOU.col-md-6.col-lg-3
        _ .__SbUD8gYV.card.bg-dark.text-light.border-success.shadow.rounded-4.h-100
          _ .__e5WHyqiw.card-body.text-success.p-4.text-center
            _h5 .__vOSGt9MB.fw-semibold.text-white data-i18n="teamTitle"
            _p .__fyCJ02HL.text-soft.mb-3 data-i18n="teamDesc"
            _p .__MbpgTHot.display-6.mt-3.text-bright data-i18n="teamPrice"
            _a .__Ar1wtkqS.btn.btn-primary.mt-3 href="https://wa.me/55992023473?text=I%20want%20the%20Team%20plan%20on%20Yrkit" data-i18n="teamBtn"
_ .__PyMsn6bs.container.py-5 #affiliate
  _section.text-center.mb-5 .__HGL36VQx
    _h2 .__HEKQHYGS.fw-bold.mb-3.text-white data-i18n="affiliateTitle"
    _p .__cD99uFuz.text-soft.mb-3 data-i18n="affiliateDesc"
    _a .__jpeedHpW.btn.btn-success href="#affiliate-signup" data-i18n="affiliateBtn"
_ .__Zuo27qDN.container.py-5 #contact
  _section.text-center.mb-5 .__Fgz3J2iW
    _h2 .__xFmipbq1.fw-bold.mb-3.text-white data-i18n="contactTitle"
    _p .__q0buLN6h.text-soft.mb-3 data-i18n="contactDesc"
    _a .__P1pb1lU2.btn.btn-primary href="https://wa.me/55992023473?text=I%20want%20to%20contact%20the%20developer" data-i18n="contactBtn"
_ .__AqqGyBbK.container.py-5 #language
  _section.text-center.mb-5 .__BVWGqQ8W
    _h2 .__Fp0Lj9qV.fw-bold.mb-3.text-white data-i18n="languageTitle"
    _p .__YLpv5KzB.text-soft.mb-4 data-i18n="languageDesc"
    _div .__Ir8LiNRO
      _a .__RpMDh7bg.btn.btn-outline-light.me-2 href="https://yrkitlabs.com/docs"
        Docs .{{__EpYBjQlr
      _a .__X2Tu4QLC.btn.btn-outline-light.me-2 href="https://cdn.jsdelivr.net/npm/yr"
        CDN .{{__V3TXxnEZ
      _a .__h5CadFE9.btn.btn-outline-light.me-2 href="https://npmjs.com/package/yr"
        npm .{{__eEynxMF2
      _a .__JIWCNvfO.btn.btn-outline-light href="https://github.com/yrkit/yr"
        GitHub .{{__aHV3E4In
_footer .__EJc3e4x8.bg-[#0d0f12].text-center.text-soft.py-4.mt-5.border-top.border-[#1f2937]
  _p .__As6s93yI
    © 2025 Yrkit Labs™. All rights reserved. .{{__f0jbvIb8
    _br .__nztETUtQ
    _a .__lvXK8oUV.text-success href="mailto:legal@yrkit.com"
      legal@yrkit.com .{{__RgcqVf3G
  _p .__CtSJ1pyP.text-soft.mt-1.fs-7
    Yrkit™ is a claimed trademark of Matheus Araújo (Brazil). Unauthorized use is prohibited. .{{__V7jAUYAb
    _br .__nxWTc3wB
    For inquiries regarding trademark or brand use, contact legal@yrkit.com. .{{__V4NpVrZ6

<<


<>


