**

___common

gh-pages() {
  if [[ -z $1 ]]; then set -- "www"; fi
  CNAME=$(echo $_CONFIG | jq -r .setters.web.cname)

  cd $_PROJECT_PATH/
  if [[ ! -d .git ]]; then
    git_name=$(echo $_CONFIG | jq -r .config.deploy)
    git clone https://github.com/mbinaryhost/$git_name
    mv $git_name/.git .
    rm -rf $git_name
  fi

  git add .
  git commit -m "# DEPLOY"
  git push -f origin main

  git branch -D gh-pages
  git checkout -b gh-pages

  mkdir aux/
  mv {*,.[^.]*,..?*} aux/
  mv aux/$1/{*,.[^.]*,..?*} aux/.git .
  rm -rf aux/

  echo $CNAME > CNAME

  git add .
  git commit -m "# DEPLOY"
  git push -f origin gh-pages
  git checkout main
}

gh-pages_fix() {
  set -e

  OWNER="mwhost"
  REPO_NAME="QuEFR2eQhATKHYe"
  REPO_URL="https://github.com/${OWNER}/${REPO_NAME}.git"

  git init
  git checkout --orphan gh-pages

  git add .
  git commit -m "# DEPLOY" || true

  git remote remove origin 2>/dev/null || true
  git remote add origin "$REPO_URL"

  git push --force origin gh-pages

  # Enable GitHub Pages (idempotent)
  gh api repos/${OWNER}/${REPO_NAME}/pages \
    -X PUT \
    -F source.branch=gh-pages \
    2>/dev/null || true
}